{
    "name": "shared-library",
    "version": "1.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@analogjs/astro-angular": "^1.8.0",
        "@angular/animations": "^18.2.4",
        "@angular/common": "^18.2.4",
        "@angular/compiler": "^18.2.4",
        "@angular/core": "^18.2.4",
        "@angular/elements": "^18.2.4",
        "@angular/forms": "^18.2.4",
        "@angular/language-service": "^18.2.4",
        "@angular/platform-browser": "^18.2.4",
        "@angular/platform-browser-dynamic": "^18.2.4",
        "@angular/platform-server": "^18.2.4",
        "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
        "lit": "^3.2.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-to-webcomponent": "^2.0.0",
        "rxjs": "^7.8.1",
        "tslib": "^2.7.0",
        "vue": "^3.5.6",
        "zone.js": "^0.15.0"
    },
    "devDependencies": {
        "@analogjs/vite-plugin-angular": "^1.8.0",
        "@angular-devkit/build-angular": "^18.2.4",
        "@angular/compiler-cli": "^18.2.4",
        "@rollup/plugin-replace": "^5.0.7",
        "@vitejs/plugin-react": "^4.3.1",
        "@vitejs/plugin-vue": "^5.1.3",
        "typescript": "5.5",
        "vite": "^5.4.6"
    }
}
